[gd_scene format=3 uid="uid://dhb3jiuwyqwcj"]

[ext_resource type="Script" uid="uid://d4edqwpjtv0nt" path="res://scenes/level_exit/level_exit.gd" id="1_b0c3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0c3q"]
size = Vector2(50, 72)

[node name="LevelExit" type="Area2D" unique_id=234127871]
script = ExtResource("1_b0c3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=149940619]
shape = SubResource("RectangleShape2D_b0c3q")
