[gd_scene format=3 uid="uid://bc8vnrx3ubdl7"]

[ext_resource type="Script" uid="uid://8tf503jyq8b7" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]

[node name="MainMenu" type="Control" unique_id=2065288599]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhj5c")

[node name="Menu" type="VBoxContainer" parent="." unique_id=1306853588]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Menu" unique_id=579012675]
layout_mode = 2
size_flags_vertical = 7

[node name="Start" type="Button" parent="Menu/Control" unique_id=650359]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 15.5)
text = "Start"

[node name="Control2" type="Control" parent="Menu" unique_id=1899562121]
layout_mode = 2
size_flags_vertical = 7

[node name="Settings" type="Button" parent="Menu/Control2" unique_id=324784354]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 15.5)
text = "Settings"

[node name="Control3" type="Control" parent="Menu" unique_id=1364356599]
layout_mode = 2
size_flags_vertical = 7

[node name="Quit" type="Button" parent="Menu/Control3" unique_id=1881207398]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 15.5)
text = "Quit"

[node name="Settings" type="VBoxContainer" parent="." unique_id=1726003542]
custom_minimum_size = Vector2(100, 66)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Settings" unique_id=1109419159]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Settings" unique_id=93194761]
layout_mode = 2
size_flags_vertical = 7

[node name="Video" type="Button" parent="Settings/Control" unique_id=1833642012]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 15.5)
text = "Video"

[node name="Control2" type="Control" parent="Settings" unique_id=823976885]
layout_mode = 2
size_flags_vertical = 7

[node name="Audio" type="Button" parent="Settings/Control2" unique_id=402129647]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 15.5)
text = "Audio"

[node name="Video" type="VBoxContainer" parent="." unique_id=1749398366]
custom_minimum_size = Vector2(165, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -75.0
offset_right = 82.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Video" unique_id=316740403]
layout_mode = 2
text = "Video"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Video" unique_id=1345338596]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer" unique_id=2092437690]
layout_mode = 2
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="Video/HBoxContainer" unique_id=2077211010]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Video" unique_id=1399108097]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer2" unique_id=2061190348]
layout_mode = 2
text = "Fullscreen"

[node name="Fullscreen" type="CheckBox" parent="Video/HBoxContainer2" unique_id=1232016514]
layout_mode = 2

[node name="Audio" type="VBoxContainer" parent="." unique_id=29229963]
custom_minimum_size = Vector2(195, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -75.0
offset_right = 97.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Audio" unique_id=1458435545]
layout_mode = 2
text = "Audio"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Audio" unique_id=22829295]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Audio/HBoxContainer" unique_id=1169826712]
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
text = "Master"

[node name="master_slider" type="HSlider" parent="Audio/HBoxContainer" unique_id=121997072]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Audio" unique_id=970155911]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Audio/HBoxContainer2" unique_id=654375947]
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
text = "Music"

[node name="music_slider" type="HSlider" parent="Audio/HBoxContainer2" unique_id=813399993]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Audio" unique_id=148984992]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Audio/HBoxContainer3" unique_id=92216406]
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
text = "SFX"

[node name="sfx_slider" type="HSlider" parent="Audio/HBoxContainer3" unique_id=1769913571]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Control" type="Control" parent="." unique_id=1889453162]
visible = false
custom_minimum_size = Vector2(61, 31)
layout_mode = 1
anchor_left = 0.005
anchor_right = 0.005
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="Control" unique_id=1329047210]
custom_minimum_size = Vector2(62, 31)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Back"
