[gd_scene format=3 uid="uid://yo2q0aldgmhu"]

[ext_resource type="Script" uid="uid://bjtj67wgo23kq" path="res://scenes/npcs/npc.gd" id="1_uub0j"]
[ext_resource type="Shape2D" uid="uid://cjrgad6662qb0" path="res://scenes/npcs/camaleao_collision.tres" id="2_5xiqq"]
[ext_resource type="Texture2D" uid="uid://bsufwoox5xfhc" path="res://assets/enemy/inimigo.png" id="3_8pq5g"]
[ext_resource type="Shape2D" uid="uid://cryw1yp8e6spk" path="res://scenes/npcs/second_collision.tres" id="3_ogy6h"]
[ext_resource type="Texture2D" uid="uid://crcepmxkerkkg" path="res://assets/npcs/morcego.png" id="4_5xiqq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivh6b"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m5fb5"]
radius = 22.090721

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4i8"]
atlas = ExtResource("4_5xiqq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qq2"]
atlas = ExtResource("4_5xiqq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mootd"]
atlas = ExtResource("4_5xiqq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iajxv"]
atlas = ExtResource("3_8pq5g")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xiqq"]
atlas = ExtResource("3_8pq5g")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogy6h"]
atlas = ExtResource("3_8pq5g")
region = Rect2(64, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uit3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mootd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iajxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xiqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogy6h")
}],
"loop": true,
"name": &"pos_mascara",
"speed": 5.0
}]

[node name="Morcego" type="CharacterBody2D" unique_id=1707785940]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_uub0j")
npc_name = "Morcego"
dialogue_timeline = "timeline_morcego"
original_collision = ExtResource("2_5xiqq")
second_collision = ExtResource("3_ogy6h")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1027438039]
shape = SubResource("CapsuleShape2D_ivh6b")

[node name="InteractArea" type="Area2D" parent="." unique_id=1638169952]

[node name="InteractCollision" type="CollisionShape2D" parent="InteractArea" unique_id=2010269213]
shape = SubResource("CircleShape2D_m5fb5")
debug_color = Color(0.8941186, 0.00020715475, 0.77690995, 0.41960785)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1164386982]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_uit3j")
autoplay = "default"
flip_h = true
