[gd_scene format=3 uid="uid://cpg3y8h2geukr"]

[ext_resource type="Script" uid="uid://cf53vj1sn6jlv" path="res://scenes/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://bsufwoox5xfhc" path="res://assets/enemy/inimigo.png" id="2_40wdo"]
[ext_resource type="Script" uid="uid://cwc386mej7184" path="res://scenes/killzone/killzone.gd" id="3_40wdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjssy"]
atlas = ExtResource("2_40wdo")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl05p"]
atlas = ExtResource("2_40wdo")
region = Rect2(32, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwlon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjssy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl05p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbhyu"]
size = Vector2(22, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wdo"]
size = Vector2(26, 12)

[node name="Enemy" type="CharacterBody2D" unique_id=1203584704]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_a3pup")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1148674795]
sprite_frames = SubResource("SpriteFrames_cwlon")
autoplay = "default"
frame_progress = 0.22312474
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="." unique_id=194606704]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_nbhyu")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1417918546]
position = Vector2(0, 5)
target_position = Vector2(-14, 0)
collision_mask = 6

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1263325833]
position = Vector2(0, 5)
target_position = Vector2(14, 0)
collision_mask = 6

[node name="Killzone" type="Area2D" parent="." unique_id=1446166034]
position = Vector2(0, 2)
collision_layer = 0
script = ExtResource("3_40wdo")
metadata/_custom_type_script = "uid://cwc386mej7184"

[node name="KillzoneCollision" type="CollisionShape2D" parent="Killzone" unique_id=1546988825]
shape = SubResource("RectangleShape2D_40wdo")
debug_color = Color(1, 0, 0, 0.41960785)
