[gd_scene format=3 uid="uid://soxe3x4l05aj"]

[ext_resource type="Script" uid="uid://gptwkjypfuk0" path="res://scenes/cutscenes/cutscene.gd" id="1_vqr05"]
[ext_resource type="Texture2D" uid="uid://blhwa5q6on2ot" path="res://assets/cutscenes/prisma_1/cutscenes12.png" id="3_0gpbr"]
[ext_resource type="Texture2D" uid="uid://nyf4nxvmh2c" path="res://assets/cutscenes/prisma_2/cutscenes13.png" id="3_oioas"]
[ext_resource type="Texture2D" uid="uid://ctl5mn1mfnnf5" path="res://assets/cutscenes/prisma_2/cutscenes14.png" id="4_0gpbr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t2gj"]
bg_color = Color(0.019607844, 0.019607844, 0.019607844, 1)

[node name="CutsceneFinal" type="Control" unique_id=569111010 node_paths=PackedStringArray("frame")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqr05")
frames_cutscene = Array[Texture2D]([ExtResource("3_0gpbr"), ExtResource("3_oioas"), ExtResource("4_0gpbr")])
frame = NodePath("Frame")
next_scene_path = "uid://crg2fopec5jad"

[node name="Panel" type="Panel" parent="." unique_id=540127607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2t2gj")

[node name="Frame" type="TextureRect" parent="." unique_id=783077769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
