[gd_scene format=3 uid="uid://ciwiinve0or06"]

[ext_resource type="Script" uid="uid://gptwkjypfuk0" path="res://scenes/cutscenes/cutscene.gd" id="1_1mvm3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t2gj"]
bg_color = Color(0.019607844, 0.019607844, 0.019607844, 1)

[node name="CutscenePrisma1" type="Control" unique_id=569111010 node_paths=PackedStringArray("frame")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1mvm3")
frame = NodePath("Frame")
next_scene_path = "uid://cv57q4rojjpw7"

[node name="Panel" type="Panel" parent="." unique_id=540127607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2t2gj")

[node name="Frame" type="TextureRect" parent="." unique_id=783077769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
