[gd_scene format=3 uid="uid://o5kgpe620mq1"]

[ext_resource type="Script" uid="uid://dx8op668ux740" path="res://ui/settings_menu/settings_menu.gd" id="1_2adas"]

[node name="SettingsMenu" type="Control" unique_id=1890138561]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2adas")
