[gd_scene format=3 uid="uid://crg2fopec5jad"]

[ext_resource type="Texture2D" uid="uid://bsvciurk84r2k" path="res://assets/backgrounds/parallax_ruinas/camada 1.png" id="1_jbwdj"]
[ext_resource type="Script" uid="uid://mwp4qvpusfik" path="res://ui/creditos.gd" id="1_jgghj"]
[ext_resource type="Texture2D" uid="uid://1ovw6t2hq2je" path="res://assets/backgrounds/parallax_ruinas/camada 2.png" id="2_jgghj"]
[ext_resource type="Texture2D" uid="uid://odcfu2w04stt" path="res://assets/backgrounds/parallax_ruinas/camada 3.png" id="3_hukt7"]
[ext_resource type="Texture2D" uid="uid://uv3wmhixv5mv" path="res://assets/backgrounds/parallax_ruinas/camada 4.png" id="4_j7v2i"]
[ext_resource type="Texture2D" uid="uid://bgdcbea0ylhu8" path="res://assets/backgrounds/parallax_ruinas/camada 5.png" id="5_aqs0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0gcr"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.75686276)

[node name="Creditos" type="Control" unique_id=1258679634]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgghj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=413626545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jbwdj")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=638561616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jgghj")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1311293560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hukt7")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=797778948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j7v2i")

[node name="TextureRect5" type="TextureRect" parent="." unique_id=475314916]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_aqs0i")

[node name="Panel" type="Panel" parent="." unique_id=614700339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o0gcr")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=481553846]
custom_minimum_size = Vector2(410, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -150.0
offset_right = 205.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=2131383710]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CRÉDITOS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1760849232]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer" unique_id=576722412]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=810374033]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "DESIGNERS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1109396023]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Carolina Alves, Felipe Carvalho, Luís Filipe Brasil, Marcelo de Loreto e Thaís Martins"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1193883935]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1917230650]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "PROGRAMADORES"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=114093922]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Carolina Alves e Marcelo de Loreto"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=2038652383]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2" unique_id=1589679295]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1436317893]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "ARTE VISUAL"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=2041144227]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Thaís Martins"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2" unique_id=385199274]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1908591611]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "MÚSICA E TRILHA SONORA"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=2077856510]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Felipe Alves Carvalho e Luís Filipe Brasil"
horizontal_alignment = 1
autowrap_mode = 2
